{% extends 'core/base.html' %}


{% load static %}

{% block javascript %}
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{% static 'core/js/confirmacion.js' %}"></script>
{% endblock %}

{% block contenido %}

<h2>Listado de peliculas</h2>

<table class="table table-striped">
    <tr>
        <th>Nombre</th>
        <th>Duracion</th>
        <th>Año</th>
        <th>Genero</th>
        <th>Opciones</th>
    </tr>

    {% for p in peliculas %}

    <tr>
        <td>{{ p.nombre }}</td>
        <td>{{ p.duracion }}</td>
        <td>{{ p.anio }}</td>
        <td>{{ p.genero }}</td>
        <td>
            <a href="{% url 'modificar_pelicula' p.id %}">Modificar</a>
            <a href="#" onclick="confirmarEliminacion({{p.id}})">Eliminar</a>
        </td>
    </tr>

    {% endfor %}

</table>

{% endblock %}